# Gradle Configuration
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js=true

# Project Configuration
group=com.hallis21.armorsets
version=2.0.0-SNAPSHOT